/* Global CSS */

* {
  margin: 0;
}

body {
  color: white;
  font-family: "Roboto", sans-serif;
}

/*-----------------------
    banner section
------------------------- */

.banner-container {
  /* border: 1px solid black; */
  background-color: #00465a;
  width: 1320px;
  margin: 80px auto 130px;
  padding: 30px 0 0 0;
  border-radius: 30px;
  display: flex;
}

.banner-text {
  width: 40%;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  justify-content: center;
  padding-left: 110px;
  /* border: 1px solid red; */
}

.banner-text-title {
  font-weight: 700;
  font-size: 70px;
}
.banner-text-p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: rgba(255, 255, 255, 0.718);
}

.watch-btn {
  color: #00465a;
  background-color: yellow;
  border-radius: 5px;

  text-decoration: none;
  width: 130px;
  padding: 16px;
  font-size: 20px;
  font-weight: 400;
}

.watch-btn:hover {
  background-color: orangered;
  color: whitesmoke;
}

.banner-image {
  /* border: 1px solid red; */
  margin: 0 auto;
}

.banner-image img {
  width: 150%;
}

/*-----------------------
    blog section
------------------------- */

.blogs-container {
  display: flex;
  width: 1320px;
  /* border: 1px solid black; */
  margin: 0 auto 200px;
}

.nav {
  background-color: #00465a;
  width: 312px;
  height: 320px;
  border-radius: 10px;
  padding: 5px;
}

.blog-btn {
  margin: 30px;

  width: 200px;
  padding: 20px 20px;

  border: none;
  border-radius: 10px;
  text-align: center;

  background-color: white;
}

.blog-btn a {
  text-decoration: none;
  color: #00465a;
  font-weight: 500;
  font-size: 20px;
}

.active-btn {
  background-color: yellow;
}

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 24px;

  color: #00465a;
  padding-left: 24px;
}

.blog {
  display: flex;
  flex-direction: column;

  width: 312px;
  /* height: 362px; */

  /* border: 1px solid red; */
  border: 1px solid #e8e8e8;
  border-radius: 10px;
}

.blog-details {
  padding: 0 20px;
}

.post-btn {
  margin: 20px 0;
  font-weight: 500;
  font-size: 16px;

  border: 1px solid #00465a;
  border-radius: 5px;

  width: 60px;
  padding: 10px;
}
.blog-title {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
}

.blog-info {
  display: flex;
  margin-bottom: 20px;
}

.fa-rocketchat {
  margin-left: 20px;
}

/*-----------------------
      footer section
------------------------- */

.footer-container {
  background-color: #00465a;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-title {
  /* border: 1px solid black; */
  padding-top: 130px;
  font-size: 40px;
  font-weight: 600;
}

#footer-hr {
  width: 1320px;
  margin: 50px 0 30px;
  border-bottom: none;
}
.footer-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;

  padding-bottom: 50px;
  width: 900px;

  font-size: 16px;
  font-weight: 500;
  color: #b9b9b9;
  /* border: 1px solid black; */
}

.nav-one small {
  padding: 0 30px;
}

.socials {
  padding-bottom: 20px;
  font-size: 1.5rem;
  width: 300px;

  display: flex;
  justify-content: space-around;
  /* border: 1px solid black; */
}

.socials a {
  color: white;
  text-decoration: none;
}

#copyright {
  color: #b9b9b9;
}

/*-----------------------
      media queries
------------------------- */
/* tablet view */

@media screen and (max-width: 768px) {
  /* top banner */
  .banner-container {
    width: 95%;
    padding-bottom: 10px;
  }
  .banner-text {
    width: 40%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: center;
    padding-left: 50px;
  }
  .banner-text-title {
    font-size: 40px;
  }
  .banner-text-p {
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    color: rgba(255, 255, 255, 0.718);
  }
  .banner-image {
    margin-left: 0;
  }
  .banner-image img {
    width: 115%;
    position: relative;
    top: 14px;
  }

  /* blog section */
  .blogs-container {
    display: flex;
    flex-direction: column;
    width: 95%;
    /* border: 1px solid black; */
    margin: 0 auto 200px;
  }
  .nav {
    display: flex;
    flex-direction: row;
    align-items: center;

    width: 80%;
    margin: 0 auto 20px;
    height: 100px;
  }
  .blogs {
    grid-template-columns: repeat(2, 1fr);
  }

  /* footer section */
  .footer-container {
    width: 100%;
  }

  #footer-hr {
    width: 70%;
  }

  .footer-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* display: grid;
    grid-template-columns: repeat(4, 1fr); */

    padding-bottom: 50px;
    width: 90%;

    font-size: 16px;
    font-weight: 500;
    color: #b9b9b9;
    /* border: 1px solid black; */
  }

  .nav-two {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 40px;

    /* border: 1px solid black; */
  }
}

/* phone view */
@media screen and (max-width: 768px) {
  /* top banner */
  .banner-container {
    width: 95%;
    padding-bottom: 10px;

    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }
  .banner-text {
    width: 80%;

    padding-left: 0;
    margin: 0 auto;
    align-items: center;

    display: flex;
    flex-direction: column;
  }
  .banner-text-title {
    font-size: 22px;
    text-align: center;
  }
  .banner-text-p {
    text-align: center;
  }
  .banner-image {
    margin-left: 70px;
  }

  /* blog section */
  .blogs-container {
    display: flex;
    flex-direction: column;
    width: 95%;
    /* border: 1px solid black; */
    margin: 0 auto 200px;
  }
  .nav {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 80%;
    margin: 0 auto 20px;
    height: 260px;

    /* border: 1px solid red; */
  }

  .blog-btn {
    margin: 10px;
  }

  .blogs {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 0;
  }

  .blog {
    width: 100%;
    /* border: 1px solid red; */
  }

  .blog-image img {
    width: 100%;
  }

  /* footer section */
  .footer-container {
    width: 100%;
  }

  #footer-hr {
    width: 80%;

    margin-top: 24px;
  }

  .footer-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* display: grid;
    grid-template-columns: repeat(4, 1fr); */

    padding-bottom: 50px;
    width: 90%;

    font-size: 16px;
    font-weight: 500;
    color: #b9b9b9;
    /* border: 1px solid black; */
  }

  .nav-one {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
  }

  .nav-two {
    /* width: 100%; */
    display: flex;
    justify-content: center;
    margin-top: 10px;

    /* border: 1px solid black; */
  }
}
